class クラス名 {

  プロパティ1 = 'プロパティ1';
  
  constructor(引数1) {
    // 初期化関数（クラスが初期化される際に実行されます）
    this.プロパティ1 = 引数1;
  }

  メソッド1() {
    console.log('test');
    this.プロパティ1 = 'プロパティ100';
  }
}

const インスタンス = new クラス名('引数1');
インスタンス.プロパティ1; // プロパティ1
インスタンス.メソッド1(); // test